# MREDotnetTest

./: Solution.sln  run_unit_tests.bat
CalibrateSA/: CalibrateSA.cs  CalibrateSA.csproj
Connectors.Tests/Fusion.Tests/: Connectors.Tests.Fusion.Tests.csproj  FusionTester.cs
Connectors.Tests/Xlsx.Tests/: Connectors.Tests.Xlsx.Tests.csproj  InputParserTest.cs
Connectors/Fusion/: Connectors.Fusion.csproj  FusionDatabaseConnection.cs
Connectors/Xlsx/: Connectors.Xlsx.csproj  MyClasss.cs
ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  SolveExcelFileTest.cs
Core/: Core.csproj  MyClass.cs
Core.Tests/: ClusterResetAttributesTest.cs  Core.Tests.csproj
Mylibrary/: AlleleEncoding.cs  Mylibrary.csproj
Mylibrarytest/: Mylibrarytest.csproj  SoftmaxTest.cs
SharedLibraries/: Patient.cs  SharedLibraries.csproj
SharedLibraries.Tests/: SharedLibraries.Tests.csproj  Test.cs
TestProject1/: TestProject1.csproj
Thisisalibrary/: Caller.cs  Thisisalibrary.csproj
Thisisalibrarytest/: TheTest.cs  Thisisalibrarytest.csproj
VersionTracker/: VersionTracker.cs  VersionTracker.csproj
VersionTracker.Tests/: SelectTest.cs  VersionTracker.Tests.csproj
