<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Core.Tests"/>
        <InternalsVisibleTo Include="CalibrateSA"/>
        <ProjectReference Include="..\SharedLibraries\SharedLibraries.csproj" />
    </ItemGroup>

</Project>
