<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ConsoleApp.Tests"/>
        <ProjectReference Include="..\Connectors\Xlsx\Connectors.Xlsx.csproj" />
        <ProjectReference Include="..\Mylibrary\Mylibrary.csproj" />
        <ProjectReference Include="..\Thisisalibrary\Thisisalibrary.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\SharedLibraries\SharedLibraries.csproj" />
    </ItemGroup>
</Project>
