<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors> <!-- Treating Nullable Warnings as Errors -->
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- Debug configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ConsoleApp.Tests"/>
        <None Update="InputFiles/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <ProjectReference Include="..\Connectors\Xlsx\Connectors.Xlsx.csproj" />
        <ProjectReference Include="..\Mylibrary\Mylibrary.csproj" />
        <ProjectReference Include="..\Thisisalibrary\Thisisalibrary.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\SharedLibraries\SharedLibraries.csproj" />
    </ItemGroup>
</Project>
