<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors> <!-- Treating Nullable Warnings as Errors -->
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- Debug configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <None Include="TestFiles\*.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <ProjectReference Include="..\..\Connectors\Xlsx\Connectors.Xlsx.csproj" />
        <ProjectReference Include="..\..\Mylibrary\Mylibrary.csproj" />
        <ProjectReference Include="..\..\Thisisalibrary\Thisisalibrary.csproj" />
        <ProjectReference Include="..\..\SharedLibraries\SharedLibraries.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
