<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors> <!-- Treating Nullable Warnings as Errors -->
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- Debug configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <None Update="*.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <ProjectReference Include="..\SharedLibraries\SharedLibraries.csproj" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
        <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.8" />
    </ItemGroup>

</Project>
