<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors> <!-- Treating Nullable Warnings as Errors -->
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <!-- Debug configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Connectors.Tests.Xlsx.Tests"/>
        <ProjectReference Include="..\..\SharedLibraries\SharedLibraries.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2" />
    </ItemGroup>

</Project>
